{
  "name": "examples-react-router",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "multiselect-react-dropdown": "^1.6.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-flexible-sliding-menu": "0.0.1",
    "react-hook-form": "^6.11.5",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
