#title {
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 20px;
    color: #243325;
    font-weight: 600;
    text-align: left;
    margin-left: 5px;
    display: inline-block;
    margin-top: 20px;
  }
  
  #commontable {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    /* border: 3px solid #ddd; */
    width: 100%;
    /* margin-bottom: 5%; */
  }
  
  #commontable td,
  #commontable th {
    /* border: 1px solid #ddd; */
    padding: 8px;
  }
  
  /* #commontable tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
  
  /* #commontable tr:hover {
    background-color: #ddd;
  } */
  
  #commontable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    /* background-color: #243325; */
    /* color: white; */
  }

  #commontable tr {
    line-height: 30px;
  }

  .border_bottom{
    border-bottom: 1px solid black;
  }
  
  .allresources{
    display: inline-block;
    margin-left: 60%;
  }
  
  .allpatches{
    display: inline-block;
    margin-left: 25%;
  }
  
  .goback{
    display: inline-block;
    margin-left: 80%;
  }
  
  .resource{
    margin-bottom: 5%;
  }
  
  .server_id{
    color: black;
    text-decoration: none;
  }
  
  .server_id:hover{
    color: rgb(6, 197, 245);
  }



  .pagination {
    display: inline-flex;
    list-style-type: none;
    /* float: right; */
    margin-left: 40%;
  }
  
  /* .pagination a {
    color: black;
    float: left;
    padding: 6px 15px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    width: 15px;
    height: 25px;
  } */
  
  ul { 
    display: table; 
    margin: 30px auto; }
li { 
  float: left; 
  list-style: none; 
padding: 5px 0; 
}
li:first-child { 
  margin-left: 0; 
}
li a { 
    padding: 7px; 
    color: #333; 
    text-decoration: none; 
    border:1px solid
}
li a:hover { background: #599CCE; }


  /* .pagination a:hover{
    background-color: yellowgreen;
  }
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  } */

  div.asset_header button {
    display: inline-block;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    background: #479bd9;
    border: 1px;
    color: white;
    outline: none;
    cursor: pointer;
  }

  div.asset_header h2 {
    display: inline-block;
  }

  div.asset_header {
    margin-top: 20px;
    width: 95%;
    margin-left: 30px;
  }
  div.my_resources{
    margin-left: 30px;
    margin-top: 20px;
  }
  div.my_resources h4 {
    display: inline-block;
  }
  div.my_resources p span:not(:first-child){
    border-left:1px solid #000;
}

div.my_resources p{
    padding:5px 0;
    margin:0;
    display: inline-block;
    margin-left: 75%;
}

div.my_resources p span{
    padding:0 5px;
}

div.main_div{
  width: 94%;
  margin-left: 30px;
}
  
._3vt7_Mh4hRCFbp__dFqBCI {
  width: 25%;
  float: right;
}
._3vt7_Mh4hRCFbp__dFqBCI ul {
  display: grid;
}

._7ahQImyV4dj0EpcNOjnwA {
  background: #6e808c;
}

.lhyQmCtWOINviMz0WG_gr {
  background-color: white;
  color: #243325;
}

.fa-bars{
  margin-top: 20px;
  position: absolute;
  margin-left: 92%;
  cursor: pointer;
}
/* searchBox: { 
  border: none;
  font-size: 10px;
  min-height: 50px;
},
inputField: { 
    margin: 5px;
},
chips: { 
  background: red;
},
optionContainer: { 
  border: 2px solid;
}
option: { 
  color: blue;
}, */



form {
  max-width: 20%;
  margin: 0 auto;
      position: absolute;
    background: #f1f1f1;
    margin-left: 73%;
    margin-top: 10px;
}

/* h1 {
  font-weight: 100;
  color: white;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(79, 98, 148);
} */

.form {
  background: #0e101c;
  max-width: 20%;
  margin: 0 auto;
}

/* p {
  color: #bf1650;
} */

p::before {
  display: inline;
  /* content: "⚠ "; */
}


label {
  line-height: 2;
  text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 200;
}

button[type="submit"],
input[type="submit"] {
  background: #479bd9;
  color: white;
  /* text-transform: uppercase; */
  border: none;
  /* margin-top: 40px; */
  padding: 4px;
  font-size: 16px;
  font-weight: 100;
  float: right;
  /* letter-spacing: 10px; */
}

button[type="submit"]:hover,
input[type="submit"]:hover {
  background: #479bd9;
}

button[type="submit"]:active,
input[type="button"]:active,
input[type="submit"]:active {
  transition: 0.3s all;
  transform: translateY(3px);
  border: 1px solid transparent;
  opacity: 0.8;
}

input:disabled {
  opacity: 0.4;
}

input[type="button"]:hover {
  transition: 0.3s all;
}

button[type="submit"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
}

