.grafana_container {
  margin-left: 65px;
}

.mydashboard {
  color: #00070c;
  font-weight: 100;
  display: inline-block;
  width: 70%;
}
.dashboard_container {
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.dashboard {
  margin-left: 65px;
}

.tasks_list {
  display: inline-block;
  margin-left: 65px;
  line-height: 10px;
}

.upcoming_patches {
  display: inline-block;
  width: 30%;
}

.patch_dates {
  display: inline-block;
    margin: 30px;
    margin-left: 0px;
    background: #ddeeff;
    border-radius: 10px;
    width: 90px;
    height: 75px;
    text-align: center;
}

.date {
  font-size: 30px;
  font-weight: 100;
}

.upcoming_tasks {
  background-color:#024667;
  height: auto;
  border-radius: 10px;
  color: white;
}

div.upcoming_tasks p {
  margin-left: 25px;
  margin-right: 25px;
}

div.upcoming_tasks h2 {
  margin-left: 25px;
}

div.upcoming_tasks span {
  margin-left: 25px;
}
