.main_menu{
    display: grid;
    width: 4%;
    position: absolute;
    margin-left: -15px;
    top: -10px;
    height: 100vh;
    background: #282828;
}

.main_menu a {
    color:  white;
    line-height: 50px;
    text-align: -webkit-center;
}

.fa-angle-double-right{
    color:  white;
    line-height: 50px;
    text-align: -webkit-center;
}
.fa-angle-double-right:hover{
    color: #d2ce4a;
}
.fa-angle-double-left{
    font-size: 30px;
    color: #47abd2;
}
.main_menu a:hover{
    color: #d2ce4a;
}

#close_mainmenu{
    margin-left: 40px;
    margin-top: -31px;
    cursor: pointer;
}

#close_mainmenu_icon{
    float: right;
    cursor: pointer;
}